# ttshop1

tt-common/: pom.xml
tt-common/src/main/java/com/xsg/ttshop/commom/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
tt-common/src/main/java/com/xsg/ttshop/common/dto/: Order.java  Page.java  Result.java  TreeNode.java
tt-common/src/main/java/com/xsg/ttshop/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
tt-common/src/main/java/com/xsg/ttshop/common/utils/: Const.java  FtpUtils.java  HashKit.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
tt-manager/: pom.xml
tt-manager/tt-manager-dao/: pom.xml
tt-manager/tt-manager-dao/src/main/java/com/xsg/ttshop/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamCustomMapper.java  TbItemParamCustomMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
tt-manager/tt-manager-interface/: pom.xml
tt-manager/tt-manager-interface/src/main/java/com/xsg/ttshop/service/: ContentService.java  FileService.java  ItemCatService.java  ItemParamService.java  ItemService.java
tt-manager/tt-manager-pojo/: pom.xml
tt-manager/tt-manager-pojo/src/main/java/com/xsg/ttshop/pojo/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
tt-manager/tt-manager-pojo/src/main/java/com/xsg/ttshop/pojo/vo/: TbItemCustom.java  TbItemParamCustom.java  TbItemQuery.java  TreeNode.java
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-service/src/main/java/com/xsg/ttshop/service/impl/: ContentServiceImpl.java  FileServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
tt-manager/tt-manager-web/: pom.xml
tt-manager/tt-manager-web/src/main/java/com/xsg/ttshop/web/: FileAction.java  IndexAction.java  ItemAction.java  ItemCatAction.java  ItemParamAction.java
tt-manager/tt-manager-web/src/main/resources/: config.json  db.properties  ftp.properties
tt-manager/tt-manager-web/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
tt-parent/: pom.xml
tt-portal-web/: pom.xml
tt-portal-web/src/main/java/com/xsg/ttshop/portal/web/: ContentAction.java
tt-portal-web/src/main/resources/: ftp.properties
tt-portal-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml
tt-portal-web/src/main/webapp/WEB-INF/: web.xml
tt-upload/: pom.xml
